FROM jenkins/jenkins
USER root

RUN mkdir -p /tmp/download && \
 curl -L https://get.docker.com/builds/Linux/x86_64/docker-1.13.1.tgz | tar -xz -C /tmp/download && \
 rm -rf /tmp/download/docker/dockerd && \
 mv /tmp/download/docker/docker* /usr/local/bin/ && \
 rm -rf /tmp/download && \
 groupadd -g 999 docker && \
 usermod -aG staff,docker jenkins && \
 apt-get update && \
 apt-get install software-properties-common -y && \
 apt-add-repository -y ppa:ansible/ansible && \
 apt-get install ansible -y && \
 mkdir -p /root/ansible && \
 echo "[testing]" > /root/ansible/inventory && \
 echo "localhost ansible_connection=local" >> /root/ansible/inventory

user jenkins